# bamboo-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
